int attr drawSelectorOnTop 0x7f010000
int attr itemMargin 0x7f010002
int attr numColumns 0x7f010001
int color black 0x7f040000
int dimen margin 0x7f050000
int drawable bubng 0x7f020000
int drawable buttontype 0x7f020001
int drawable edittype 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable images 0x7f020004
int id button1 0x7f090005
int id college 0x7f090004
int id email 0x7f090003
int id imageView1 0x7f090001
int id menu_settings 0x7f090006
int id name 0x7f090002
int id staggeredGridView1 0x7f090000
int layout activity_main 0x7f030000
int layout row_staggered_demo 0x7f030001
int layout signup 0x7f030002
int menu activity_main 0x7f080000
int string app_name 0x7f060000
int string hello_world 0x7f060001
int string menu_settings 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable StaggeredGridView { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable StaggeredGridView_drawSelectorOnTop 0
int styleable StaggeredGridView_itemMargin 2
int styleable StaggeredGridView_numColumns 1
